<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/searchicon"
    app:showAsAction="always"
    android:title="search"
    android:icon="@drawable/ic_baseline_search_24"
    />
    <item
        android:id="@+id/play"
        app:showAsAction="never"
        android:title="play"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/pause"
        app:showAsAction="never"
        android:title="pause"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/next"
        app:showAsAction="never"
        android:title="next"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:id="@+id/signal"
        app:showAsAction="always"
        android:title="signal"
        android:icon="@drawable/ic_baseline_signal_cellular_alt_24"
        />
    <item
        android:id="@+id/setting"
        app:showAsAction="always"
        android:title="setting"
        android:icon="@drawable/ic_baseline_settings_24"
        />


</menu>