<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Demo">
        <activity
            android:name=".multipref"
            android:exported="false" />
        <activity
            android:name=".Asyncc"
            android:exported="false" />
        <activity
            android:name=".constraintAdapter"
            android:exported="false" />
        <activity
            android:name=".bluetooth"
            android:exported="false" />
        <activity
            android:name=".jnii"
            android:exported="false" />
        <activity
            android:name=".Sensorrrrrr"
            android:exported="false" />
        <activity
            android:name=".actttttt"
            android:exported="false" />
        <activity
            android:name=".listviewww"
            android:exported="false" />
        <activity
            android:name=".recyclerviewactivityy"
            android:exported="false" />
        <activity
            android:name=".Relative_layout"
            android:exported="false" />
        <activity
            android:name=".Linear_layout"
            android:exported="true" />
        <activity
            android:name=".Intentactivity"
            android:exported="true" />
        <activity
            android:name=".logactivity"
            android:exported="true" />
        <activity
            android:name=".Firstactivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>